<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Geronimo! Super-simple parallax backgrounds</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:300,700">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 50%;
    }

    body {
      font: 2rem/1.5 Catamaran, sans-serif;
      overflow-x: hidden;
      color: #333;
    }

    h1 {
      font-size: 6rem;
    }

    h2 {
      font-weight: normal;
      font-size: 3rem;
      color: #999;
    }

    pre {
      overflow: auto;
      padding: 2rem;
      background: #f4f4f4;
      border-radius: 3px;
    }

    code {
      padding: .5rem;
      background: #f4f4f4;
      border-radius: 3px;
    }

    ul {
      margin-left: 2em;
    }

    a {
      color: rebeccapurple;
    }

    .section {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 10%;
    }

    .background {
      background-position: center;
      background-size: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      right: -20%;
      bottom: 0;
      left: -20%;
      background: radial-gradient(circle farthest-corner, rgba(0, 0, 0, .25), rgba(0, 0, 0, .5));
      box-shadow: inset 0 0 60rem black;
    }

    .container {
      position: relative;
      width: 60rem;
      max-width: 100%;
      margin: auto;
    }

    .spaced-children > * + * {
      margin-top: 2em;
    }

    .btn {
      position: relative;
      display: inline-block;
      padding: 1em 2em;
      border-radius: 3px;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      text-decoration: none;
      transition: .1s;
    }

    .btn:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: solid 3px;
      border-radius: 3px;
      opacity: .5;
    }

    .btn:hover {
      background: rebeccapurple;
      color: white;
    }

    .header {
      text-align: center;
      color: white;
    }

    .header p {
      margin-top: 1em;
      font-size: 3rem;
    }

    .header .btn {
      margin: 1em;
    }

    @media (min-width: 60rem) {
      html {
        font-size: 62.5%;
      }
    }
  </style>
</head>

<body>
  <section class="header section">
    <div class="background"></div>
    <div class="overlay"></div>

    <div class="container">
      <h1>Geronimo</h1>
      <p class="desc">Super-simple parallax backgrounds</p>
      <p><a href="https://github.com/galengidman/Geronimo/archive/master.zip" class="btn">Download</a> or <a href="https://github.com/galengidman/Geronimo" class="btn">View Project</a></p>
    </div>
  </section>

  <section class="section">
    <div class="container spaced-children">
      <p>Geronimo is a jQuery/Zepto plugin that makes parallax backgrounds super-simple. No annoying configuration, frustrating math, or general misery. Just install, call, and you're good-to-go!</p>

      <h2>Examples</h2>
      <ul>
        <li><a href="examples/full-screen.html">Full-Screen Parallax Background</a></li>
        <li><a href="examples/tiles.html">Parallax Background Tiles</a></li>
      </ul>

      <h2>Manual installation</h2>
      <p>First, include either jQuery or Zepto on the page, followed by Geronimo.</p>
      <pre>&lt;script src="path/to/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="path/to/geronimo.min.js"&gt;&lt;/script&gt;</pre>
      <p>Then call <code>.geronimo()</code> on the background elements you'd like to parallaxify.</p>
<pre>&lt;section class="section"&gt;
  &lt;div class="section-background" style="background-image: url('some/background/image.jpg')"&gt;&lt;/div&gt;
  &lt;!-- the rest of your section content here --&gt;
&lt;/section&gt;

&lt;script&gt;
  $( document ).ready( function() {
    $( '.section-background' ).geronimo();
  } );
&lt;/script&gt;</pre>

      <h2>Package managers</h2>
      <p>Geronimo is available on NPM and Bower:</p>
      <pre>npm install geronimo --save</pre>
      <pre>bower install geronimo --save</pre>

      <h2>Browser support</h2>
      <p>IE10+, all recent versions of everything else.</p>

      <h2>License</h2>
      <p>Geronimo is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.</p>

      <h2>Who made it?</h2>
      <p><a href="https://twitter.com/galengidman">@galengidman</a> did.</p>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
  <script src="assets/js/jquery.geronimo.min.js"></script>
  <script>
    $( function() {
      var banners = [
        'https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=88ab7f232cb335fdfb9ec61833eabcae',
        'https://images.unsplash.com/photo-1418386767268-77cdab4edcaa?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=d8435de88d1e9a31febed99edcf06645',
        'https://images.unsplash.com/photo-1441260038675-7329ab4cc264?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=18e06de73508a235d292e4c31a02940d',
        'https://images.unsplash.com/photo-1440847899694-90043f91c7f9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=54f9ba66ae452bb286cb7fc8b1752a71'
      ];

      var randomBanner = function() {
        return banners[ Math.floor( Math.random() * banners.length ) ];
      }

      $( '.background' ).attr( 'style', 'background-image: url(\'' + randomBanner() + '\')' ).geronimo();
    } );
  </script>
</body>
</html>
